<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="Clock">
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideNone</enum>
      </property>
      <widget class="QWidget" name="Uhr">
       <attribute name="title">
        <string>Uhr</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="AnalogChange">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/analogbtn.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QStackedWidget" name="clock_switch">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_time">
                  <property name="font">
                   <font>
                    <pointsize>70</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>00:00:00</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="AnalogClock" name="Analog_Clock">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>250</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StopUhr">
       <attribute name="title">
        <string>StopUhr</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_Stopuhr">
          <property name="font">
           <font>
            <pointsize>45</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="text">
           <string>00:00:00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="start_stop_button">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/startbtn.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>791</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="reset_button">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/resetbtn.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Timer">
       <attribute name="title">
        <string>Timer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLineEdit" name="second_input">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>505</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="secondUp">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/themes/classic/Themes/classic/up.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="secondDown">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/themes/classic/Themes/classic/down.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLineEdit" name="hour_input">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="hourUp">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/themes/classic/Themes/classic/up.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="hourDown">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/themes/classic/Themes/classic/down.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="DoublePoint_3">
            <property name="font">
             <font>
              <pointsize>40</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="DoublePoint">
            <property name="font">
             <font>
              <pointsize>40</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="minute_input">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="minuteUp">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/themes/classic/Themes/classic/up.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="minuteDown">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/themes/classic/Themes/classic/down.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="coustom_shortcut_1">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
            </property>
            <property name="text">
             <string>1 Min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coustom_shortcut_2">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
            </property>
            <property name="text">
             <string>5 min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coustom_shortcut_3">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
            </property>
            <property name="text">
             <string>10 min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coustom_shortcut_4">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
            </property>
            <property name="text">
             <string>30 min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coustom_shortcut_5">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);
</string>
            </property>
            <property name="text">
             <string>60 min</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="StartT_StopTbtn">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/startbtn.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>208</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="resetTbtn">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/resetbtn.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="studie">
       <attribute name="title">
        <string>Studie</string>
       </attribute>
       <widget class="QComboBox" name="Subject_select">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QStackedWidget" name="Statistics">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>511</width>
          <height>291</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QLabel" name="studie_time">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>511</width>
            <height>111</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>45</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="reset_studie">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>260</y>
            <width>131</width>
            <height>32</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/resetbtn.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>256</width>
            <height>64</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="start_stop_studie">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>260</y>
            <width>128</width>
            <height>32</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>32</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/startbtn.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>256</width>
            <height>64</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="studie_total">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>200</y>
            <width>161</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4"/>
       </widget>
       <widget class="QPushButton" name="StatisticsSwitch">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>128</width>
          <height>32</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/themes/classic/Themes/classic/statistic.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addSubject">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>10</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/themes/classic/Themes/classic/add.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="styles">
       <attribute name="title">
        <string>Styles</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="Classic_Theme">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/classic/Themes/classic/ClassicTheme.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Splatoon_Theme">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/splatoon/Themes/Splatoon/SplatoonTheme.png);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>256</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Red_Theme">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/red/Themes/Red/Red_Theme.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Green_Theme">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/themes/green/Themes/Green/Green_Theme.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>303</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QTabWidget" name="setting_Tab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>751</width>
          <height>361</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::TabFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::TabPosition::West</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>General</string>
         </attribute>
         <widget class="QCheckBox" name="Darkmode">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>96</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Darkmode</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Timer</string>
         </attribute>
         <widget class="QLineEdit" name="shortCut_one">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>120</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
          </property>
          <property name="text">
           <string>Sh</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="shortCut_two">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>120</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
          </property>
          <property name="text">
           <string>ShortCut 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="shortCut_three">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>120</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
          </property>
          <property name="text">
           <string>ShortCut 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="shortCut_four">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>120</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string>ShortCut 4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="shortCut_five">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>120</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/themes/classic/Themes/classic/frame.png);</string>
          </property>
          <property name="text">
           <string>ShortCut 5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="EditTimerShortcuts">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>EditTimerShortcuts pls enter in Minutes</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Studie</string>
         </attribute>
         <widget class="QPushButton" name="Edit_Studie">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>40</y>
            <width>96</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Edit_Studie</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClock_V1">
    <property name="title">
     <string>Clock_V1</string>
    </property>
   </widget>
   <addaction name="menuClock_V1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogClock</class>
   <extends>QWidget</extends>
   <header>analogclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
