<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageSubjectDialog</class>
 <widget class="QDialog" name="ManageSubjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="subjectList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetStudieTotal">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>128</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>128</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/themes/classic/Themes/classic/resetbtn.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="deletSubject">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>128</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>128</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/themes/classic/Themes/classic/delete.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="addSubject">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/themes/classic/Themes/classic/add.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="close_studie">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>128</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>128</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>128</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/themes/classic/Themes/classic/close.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
